

2015.12.9 22:22

1. 通过解析qca的driver驱动，可以看到最终接受到的网络数据包需要通过kernel标准的接口netif_rx_ni或者netif_rx将数据提交到kernel的net/core下面的子系统里面。函数的实现在net/core/dev.c中。同时这个地方已经脱离了实际的wifi driver,到了linux子系统里面，也就到了链路层来出来了。
不管使用tcpdump还是iptable，可以从这个位置的数据包进下分析以及抓包了，也就是tcpdump对于在这个接口之下的数据包是无法处理的。

发送的时候调用对应网卡的
ops->ndo_start_xmit(skb, dev) != NETDEV_TX_OK


2. 同时，在kernel中可以将一个中断注册为可唤醒系统的中断，当然这个得cpu支持, Kernel具体的API：
irq_set_irq_wake()

3. 通过解析qcom的80211 driver，可以得出在接受和发送数据的函数中可以直接做流量统计，之后可以研究如果使用这些流量统计的数据。


2015.12.9 23:24

关于qca driver log的打开

在 /system/etc/firmware/wlan/prima/WCNSS_qcom_cfg.ini 增加以下字段:

#vosTraceEnableBAP=256
vosTraceEnableTL=256           
#vosTraceEnableWDI=256                                   
#vosTraceEnableHDD=256
#vosTraceEnableSME=256
#vosTraceEnablePE=256
#vosTraceEnablePMC=256             
#vosTraceEnableWDA=256 
#vosTraceEnableSYS=256 
#vosTraceEnableVOSS=256 
#vosTraceEnableSAP=256
#vosTraceEnableHDDSAP=256 

wdiTraceEnableDAT=128
#wdiTraceEnableDAL=128                                                 
#wdiTraceEnableCTL=128
#wdiTraceEnablePAL=128


2015.12.10


Every 1s: iwpriv wlan0 getStats                             2015-12-10 03:07:34

wlan0     getStats:
Transmit
called 94037, dropped 6, backpressured 0, queued 0
      dropped BK 0, BE 6, VI 0, VO 0
   classified BK 0, BE 93837, VI 6, VO 194
backpressured BK 0, BE 0, VI 0, VO 0
       queued BK 0, BE 0, VI 0, VO 0
fetched 0, empty 0, lowres 0, deqerr 0
dequeued 0, depressured 0, deque-depressured 0, completed 0, flushed 0
      fetched BK 0, BE 0, VI 0, VO 0
     dequeued BK 0, BE 0, VI 0, VO 0
  depressured BK 0, BE 0, VI 0, VO 0
Deque depressured BK 0, BE 0, VI 0, VO 0
      flushed BK 0, BE 0, VI 0, VO 0

Receive
chains 55769, packets 101247, dropped 6, delivered 101247, refused 0

观察结果就是
Transmit
called 94037, dropped 6, backpressured 0, queued 0
   classified BK 0, BE 93837, VI 6, VO 194

called 94037和classified的BE一直在增加，其他没有反映

正确的结果中
Every 1s: iwpriv wlan0 getStats                             2015-12-10 03:13:50

wlan0     getStats:
Transmit
called 52919, dropped 0, backpressured 0, queued 0
      dropped BK 0, BE 0, VI 0, VO 0
   classified BK 0, BE 52913, VI 0, VO 6
backpressured BK 0, BE 0, VI 0, VO 0
       queued BK 0, BE 0, VI 0, VO 0
fetched 0, empty 0, lowres 0, deqerr 0
dequeued 0, depressured 0, deque-depressured 0, completed 0, flushed 0
      fetched BK 0, BE 0, VI 0, VO 0
     dequeued BK 0, BE 0, VI 0, VO 0
  depressured BK 0, BE 0, VI 0, VO 0
Deque depressured BK 0, BE 0, VI 0, VO 0
      flushed BK 0, BE 0, VI 0, VO 0

Receive
chains 79143, packets 103069, dropped 251, delivered 103069, refused 0

Transmit
called 52919 和classified BK 0, BE 52913, VI 0, VO 6
都在增加的同时
Receive
chains 79143, packets 103069, dropped 251, delivered 103069, refused 0
接受是在增加的，尤其是delivered

/proc/net/各个文件功能分析统计：

1. dev
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
 r_rmnet_data3:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 rmnet_data7:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 rmnet_data6:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 rmnet_data5:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 rmnet_data4:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 rmnet_data3:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 rmnet_data2:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 rmnet_data1:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 rmnet_data0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 p2p0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 r_rmnet_data8:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 r_rmnet_data0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 r_rmnet_data5:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 rmnet_ipa0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 dummy0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 r_rmnet_data2:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 lo:   34854     321    0    0    0     0          0         0    34854     321    0    0    0     0       0          0
 r_rmnet_data7:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 r_rmnet_data4:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 usbnet0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 sit0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 wlan0: 1407675    2866    0    0    0     0          0         0   653843    3391    0    0    0     0       0          0
 r_rmnet_data1:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 r_rmnet_data6:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0

这个文件功能比较确定，就是当前device的状态，所以，利用这个文件可以确定device是否工作正常，并且可以统计当前网卡的丢包率等网卡的问题。

2. arp
192.168.32.1     0x1         0x2         f0:b4:29:1a:81:aa     *        wlan0
当前的arp映射表
3. dev_mcast
24   p2p0            1     0     333300000001
24   p2p0            1     0     01005e000001
2    dummy0          1     0     333300000001
5    usbnet0         1     0     333300000001
23   wlan0           1     0     01005e000001
23   wlan0           1     0     333300000001
23   wlan0           1     0     3333ffa8ead9
列出二层（数据链路层）多播组 
4. fib_trie 和 fib_triestat
目前确定与路由表相关。
Main:
  |-- 192.168.32.0
     /24 link UNICAST
Id 1023:
  +-- 0.0.0.0/0 1 0 0
     |-- 0.0.0.0
        /0 universe UNICAST
     |-- 192.168.32.0
        /24 link UNICAST
Local:
  +-- 0.0.0.0/0 2 0 1
     |-- 10.0.2.15
        /32 host LOCAL
     +-- 127.0.0.0/8 1 0 0
        +-- 127.0.0.0/31 1 0 0
           |-- 127.0.0.0
              /32 link BROADCAST
              /8 host LOCAL
           |-- 127.0.0.1
              /32 host LOCAL
        |-- 127.255.255.255
           /32 link BROADCAST
     +-- 192.168.32.0/24 1 0 0
        |-- 192.168.32.0
           /32 link BROADCAST
        +-- 192.168.32.192/26 1 0 0
           |-- 192.168.32.207
              /32 host LOCAL
           |-- 192.168.32.255
              /32 link BROADCAST


